{
    "name": "charvis-home",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/charvis/home/src",
    "prefix": "charvis",
    "targets": {
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/libs/charvis/home"],
            "options": {
                "jestConfig": "libs/charvis/home/jest.config.ts"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    },
    "tags": ["scope:client type:feature"]
}
